{
  "name": "hc-rdr",
  "version": "1.0.5",
  "description": "React date",
  "main": "lib/index.js",
  "scripts": {
    "start-dev": "babel ./src --watch --out-dir ./lib & cd demo && npm install && npm run start-dev",
    "prebuild": "rm -rf lib/*",
    "build": "babel ./src --out-dir ./lib",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "date",
    "range",
    "datepicker",
    "rangepicker"
  ],
  "author": "Tudor Filipovici <tudor.filipovici@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/filtudo/rdr"
  },
  "bugs": {
    "url": "https://github.com/filtudo/rdr/issues"
  },
  "dependencies": {
    "@types/react": "*",
    "@types/moment-timezone": "*",
    "classnames": "^2.2.1",
    "moment": "^2.19.4",
    "prop-types": "^15.5.10",
    "react": "^16.2.0"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15.0.0-rc || ^15.0 || ^16.0"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
